
############################ InfluxDB Persistence Service #############################
# Jon moved this to services/influxdb.cfg
# The database URL, e.g. http://127.0.0.1:8086 or https://127.0.0.1:8084 . 
# Defaults to: http://127.0.0.1:8086
#influxdb:url=http://192.168.1.236:8086

# The name of the database user, e.g. openhab.
# Defaults to: openhab
#influxdb:user=openhab

# The password of the database user.
#influxdb:password=QREs_rule

# The name of the database, e.g. openhab.
# Defaults to: openhab
#influxdb:db=openhab
